<?xml version="1.0"?>
<!--
/**
 * Unirgy LLC
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.unirgy.com/LICENSE-M1.txt
 *
 * @category   Unirgy
 * @package    Unirgy_Dropship
 * @copyright  Copyright (c) 2008-2009 Unirgy LLC (http://www.unirgy.com)
 * @license    http:///www.unirgy.com/LICENSE-M1.txt
 */
-->
<layout>
    <udropship_email_po_items>
        <block type="sales/order_email_shipment_items" name="items" template="unirgy/dropship/email/po/items.phtml">
            <action method="addItemRender"><type>default</type><block>sales/order_email_items_default</block><template>unirgy/dropship/email/po/items/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>unirgy/dropship/email/po/items/bundle.phtml</template></action>
        </block>
    </udropship_email_po_items>
</layout>
