<!--@subject New Shipment Request for Order # {{var order.increment_id}} from {{var store_name}} @-->

<style type="text/css">
    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
<tr>
    <td align="center" valign="top">
        <!-- [ header starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top"><a href="{{store url=''}}"><img src="{{skin url='images/logo_email.gif' _area='frontend'}}" alt=""  style="margin-bottom:10px;" border="0"/></a></td>
            </tr>
        </table>
        <!-- [ middle starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top">
                    <p><strong>Dear {{var vendor_name}},</strong></p>

                    <p>Please fulfill this new order # {{var order_id}} for:</p>

                    <p><strong>{{var customer_info}}</strong></p>

                    {{layout handle="udropship_email_po_items" shipment=$shipment order=$order}}

                    <p>Please ship via <strong>{{var shipping_method}}</strong>. If that is not available, please notify us before shipping.</p>

                    <p>You can <a href="{{var packingslip_url}}">download packing slip PDF here</a></p>

                    <p><a href="{{var shipment_url}}">Click here to logon to your shipping control panel</a> once you are ready to notify us of the shipment and input tracking numbers.</p>

                    <p>Thank you for your partnership.</p>

                    <p><a href="{{store url=''}}">{{var store_name}}</a></p>
               </td>
           </tr>
       </table>
   </td>
</tr>
</table>
</div>
