/**
 * Unirgy LLC
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.unirgy.com/LICENSE-M1.txt
 *
 * @category   Unirgy
 * @package    Unirgy_Dropship
 * @copyright  Copyright (c) 2008-2009 Unirgy LLC (http://www.unirgy.com)
 * @license    http:///www.unirgy.com/LICENSE-M1.txt
 */

.header-top .active a {
    font-weight:bold;
    text-decoration:none;
}

.shipment-info-loader {
    background:url(../images/opc-ajax-loader.gif) no-repeat left 50%;
    padding-left:24px;
    line-height:16px;
}

.data-table a.action {
    display:block;
    padding:4px;
}

.data-table a.action span {
    display:block;
    width:9px;
    height:9px;
    background:url(../images/bg_collapse.gif);
    margin:auto;
}

.data-table a.action span.open {
    background-position: bottom;
}

.shipment-items .col-1 {
    float:left !important;
}

.shipment-items .col-2 {
    float:right !important;
}

.shipment-items .form-list label {
    float:left;
    width:120px;
    display:block;
}

.shipment-items .partial-qty {
    width:60px;
}
.shipment-items .partial-qty input {
    float:right;
    width:30px;
}

.header-top {
    padding:5px 0 0 0;
}

.quick-access {
    margin-top:10px;
}

.tracking-numbers a.toggle span {
    display:inline-block;
    width:9px;
    height:9px;
    background:url(../images/bkg_collapse.gif);
    margin:auto;
}

.tracking-numbers a.reprint span {
    display:inline-block;
    width:16px;
    height:16px;
    background:url(../images/icon_printer.gif);
    margin:auto;
}

.tracking-numbers a.delete span {
    display:inline-block;
    width:16px;
    height:16px;
    background:url(../images/btn_trash.gif);
    margin:auto;
}

fieldset.generic-box legend {
    display:block;
    border:1px solid #f19900;
    background:#F9F3E3;
    padding:0 8px;
    color:#E76200;
    font-weight:bold;
    font-size:1.1em;
}

fieldset.generic-box label {
    display:block;
    width:200px;
    text-align:right;
    padding-right:5px;
}

fieldset.generic-box .input-text {
    width:300px;
}

fieldset.generic-box select {
    width:306px;
}

fieldset.generic-box textarea {
    width:300px;
    height:70px;
}

fieldset.generic-box .note {
    margin-left:10px;
    font-size:10px;
    line-height:12px;
    color:#808080;
}

.udropship-vendor-login .button-set div,
.udropship-vendor-password .button-set div,
.umicrosite-vendor-register .button-set div {
    float:left;
}

.umicrosite-vendor-register input.input-text {
    width:250px;
}

.umicrosite-vendor-register textarea {
    width:250px;
    height:50px;
}

.umicrosite-vendor-register select {
    width:255px;
}

.login-box .links li {display: block;}
.login-box {margin-left: 10px; margin-right: 10px;}
.login-box .form-list label { font-weight:bold; position:static; z-index:0; }
.login-box .buttons-set {margin-top: 10px}
#udropship-login-wrapper-col1 .login-box {width: 270px}
.login-box .form-list .fields:after {display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden;}
.login-box .form-list .fields .field {width: 48.5%}
.login-box .form-list  input.input-text {width: 92%}
.login-box .form-list .fields .field input.input-text {width: 90%}

#udropship-wysiwyg-editor .buttons-set { margin: 0px; text-align: left; border: none;}


/* Modal */
.modal-wrapper { background:url(../images/window_overlay.png) repeat; background:rgba(0, 0, 0, 0.35); z-index:990; }
.modal { width:500px; height:500px !important; overflow:auto; background:#fff; -webkit-border-radius:8px;-moz-border-radius:8px; border-radius:8px; border:1px solid #999; padding:25px 30px; position:relative; box-shadow:0 0 30px #666; -moz-box-shadow:0 0 30px #666; -webkit-box-shadow:0 0 30px #666; font-size:14px; text-align:left; }
.modal .block-title { border-bottom:4px double #eee; margin-bottom:20px; padding-bottom:10px; color:#0A263C; font-size:26px; line-height:1.1 }
.modal .block-title h1 { color:#0A263C; font-size:1.3em; }
.modal h4 { font-size:18px;  text-align:center; }
.modal .divider3 { margin:10px 0; }
.modal table { margin:15px 0; }
.modal table thead tr { background:#ccc; }
.modal table th,
.modal table td { text-align:left; padding:5px; }
.modal table th { font-weight:bold; }
.modal table td { border-bottom:1px solid #ddd; }
.modal p { margin-bottom:.8em; }
.modal .close { width:25px; height:25px; background:url(../images/close_icon.png) no-repeat; float:right; margin:-15px -15px 0 480px; text-indent:-999em; }

.cfg_qc_gallery_modal .modal { width:900px; height:700px }
.preview .cell-image .place-holder,
.cfg_qc_additional_images_wrapper .place-holder { border:1px solid #bbb;width:35px;height:35px; font-size:10px; text-align:center; }
.cfg_qc_additional_images_wrapper img { width:35px; }
.cfg_qc_additional_images_wrapper li { float: left; width:35px; margin:0 5px 5px 0; }
.cfg_qc_main_image .place-holder {border: 1px solid #AEAEAE;height: 200px;text-align: center;width: 200px;}
.cfg_qc_main_image img { width:140px; }

#cfg-quick-create-wrapper li.cfg-quick-create-item { margin:0 0 10px 0; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header { margin:0; background:#D9E5EE repeat-x 0 100%; color:#fff; padding:5px 15px; font-size:1.2em; }
#cfg-quick-create-wrapper li.cfg-quick-create-item h2 { color:#0A263C; font-size:1.2em; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .content { position:relative; background:#f3f3f3;padding-left:171px; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .col-gallery { float:left; margin-left:-170px; width:140px; padding:15px; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .col-info { border-left:1px solid #ddd; padding-left:1px; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .color-description-input { border-bottom:1px solid #ddd; margin:0; padding:10px; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .data-table { border:none; }
#cfg-quick-create-wrapper li.cfg-quick-create-item tr th,
#cfg-quick-create-wrapper li.cfg-quick-create-item td { padding-left:10px; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .btn-remove { float:none; display:inline-block; width:16px; height:16px; overflow:hidden; background:url(../images/sprite.png) no-repeat 0 -347px; text-indent:-999em; border:none; margin:0; padding:0; }
.cfg-quick-create-data tfoot th { padding: 20px 0; }
#cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header h2 { float: left;}
#cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header p, #cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header a { float: right;}

#udsell_product_cfg_sell .btn-remove { float:none; display:inline-block; width:16px; height:16px; overflow:hidden; background:url(../images/sprite.png) no-repeat 0 -347px; text-indent:-999em; border:none; margin:0; padding:0; }

/* Sprites and Typeface =============================================================================  */
.main-nav,.utility-nav,.box-head, .button, .modal .block-title, .page-title h1 {font-family:Century Gothic, sans-serif;}

/* Clears */
#cfg-quick-create-wrapper li.cfg-quick-create-item .content:after, .clearer:after,.clear:after,.buttons-set:after,.button-set:after,.main-nav:after,.header:after,.main:after,.footer:after,.col3-set:after,.col2-set:after,.pager:after,.box-head:after, .page-title:after, #cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header:after, .form-list li:after, .sell-yours-list .products-list li:after, .sell-yours-list .sorter .sort-by:after, .sell-yours-list .sorter:after, .product-sell-header:after {display:block;content:".";clear:both;font-size:0;line-height:0;height:0;overflow:hidden;}

/* IE Clears */
#cfg-quick-create-wrapper li.cfg-quick-create-item .content, .clearer,.clear,.buttons-set,.button-set,.main-nav,.header,.main,.footer,.col3-set,.col2-set,.pager,.box-head, .page-title, #cfg-quick-create-wrapper li.cfg-quick-create-item .cfg-content-header{*zoom:1;}

.product-sell-view .product-sell-header, .product-sell-view .product-sell-option h3, .sell-yours-index-box .search-bar, .product-sell-header {*zoom:1;}

/* Sell - Product page origin */
.product-sell-view .product-sell-header { padding-left:125px; }
.product-sell-view .product-sell-header .product-image { float:left; margin-left:-105px; border:1px solid #d0d0d0; box-shadow:0 0 4px #ccc; -moz-box-shadow:0 0 4px #ccc; -webkit-box-shadow:0 0 4px #ccc; }
.product-sell-view .product-sell-option { padding-top:20px; padding-bottom:20px; }
.product-sell-view .product-sell-option h3 { text-transform:uppercase; }
.product-sell-view .product-sell-option h3 .count {
	border:1px solid #d65700;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	margin-right:10px;
	padding:2px 6px;
	float:left;
	background:#e96b00;
	background-image:linear-gradient(bottom, rgb(216,65,0) 0%, rgb(247,144,0) 100%);
	background-image:-o-linear-gradient(bottom, rgb(216,65,0) 0%, rgb(247,144,0) 100%);
	background-image:-moz-linear-gradient(bottom, rgb(216,65,0) 0%, rgb(247,144,0) 100%);
	background-image:-webkit-linear-gradient(bottom, rgb(216,65,0) 0%, rgb(247,144,0) 100%);
	background-image:-ms-linear-gradient(bottom, rgb(216,65,0) 0%, rgb(247,144,0) 100%);
	background-image:-webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(216,65,0)),
		color-stop(1, rgb(247,144,0))
	);
	color:#fff;
	font-weight:bold;
	font-size:13px;
	line-height:1em;
	}
.product-sell-view .product-sell-option .row-options-container { margin-left:28px; }
.product-sell-view .product-sell-option .row-options-container .form-add {
	margin-bottom:10px;
	position:relative;
	border:1px solid #bbb;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:0 2px 2px #ddd;
	-moz-box-shadow:0 2px 2px #ddd;
	-webkit-box-shadow:0 2px 2px #ddd;
	padding:15px 25px;
	}
.product-sell-view .product-sell-option .row-options-container .form-add .count {
	display: block;
	position: absolute;
	top: 5px;
	left: -7px;
	width:44px;
	height:20px;
	color: white;
	background-position:-102px -342px;
	padding:5px 0;
	font-weight: bold;
	text-align: center;
	line-height: 1em;
	}
.product-sell-view .product-sell-option .row-options-container .form-add .label-field { float:left; margin-right:8px; width:130px; text-align:right; }
.product-sell-view .product-sell-option .row-options-container .form-add .field { width:370px; }
.product-sell-view .product-sell-option .row-options-container .form-add select { width:200px; margin-bottom:5px; }
.product-sell-view .product-sell-option .row-options-container .form-add textarea { width:350px; height:50px; }
.product-sell-view .buttons-set .button span { padding:8px 20px; font-size:1.15em; font-weight:bold; }

/* Sell Yours */
.sellyours-header-container { margin-bottom:40px; background:url(../images/sellyours_header.png) repeat-x 0 100% #fff  !important; }
.sellyours-header-container .logo-sub { float:left; margin:20px 0 0 10px; font-size:22px; }
.sellyours-header-container .utility-nav { float:right; margin-top:25px; }

.sell-yours-index-box ul {float: left; width: 32%; list-style: none}
.sell-yours-index-box .search-bar { margin-bottom:15px; height:52px; background:#fff; border:1px solid #ddd; overflow:hidden; }
.sell-yours-index-box .search-bar-bottom { -webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px; border-radius:0 0 4px 4px; }
.sell-yours-index-box .search-bar h2 { float:left; margin:4px 10px 0 0; color:#0a263c; font-size:1.3em; text-transform:none; }
.sell-yours-index-box .search-bar .input-box-container { float:left; width:600px; padding:15px 20px; }
.sell-yours-index-box .search-bar .input-box { float:left; }
.sell-yours-index-box .search-bar .input-text { width:385px; }
.sell-yours-index-box .search-bar .form-button { margin:2px 0 0 4px; }
.sell-yours-index-box .search-bar .create-new { border-left:1px solid #ddd; float:right; width:175px; padding:10px 15px; font-size:.95em; text-align:center; }
.sell-yours-index-box .search-bar .create-new span { display:block; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background:#002e61; color:#fff; font-weight:bold; text-transform:uppercase; }
.sell-yours-index-box .search-bar .create-new:hover span { background:#003d7f; }
.sell-yours-index-box .browse-categories-container { margin-bottom:15px; padding:20px; }
.sell-yours-index-box .browse-categories-container h3 { font-size:16px; }
.sell-yours-index-box .browse-categories-container h3 span { color:#999; }
.sell-yours-index-box .browse-categories { -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background:#fafafa; padding:10px 20px; border:1px solid #eee; }
.sell-yours-index-box .browse-categories a { display:block; margin:4px 0; padding:3px 10px; font-size:14px; line-height:1.2em; cursor:pointer; }
.sell-yours-index-box .browse-categories a:hover { background:#eee; }
.sell-yours-index-box .create-product-text-cta { font-size:14px; }
.sell-yours-list .col-left { float:left; width:180px; }
.sell-yours-list .col-main { float:right; width:725px; border:1px solid #ddd; background:#fff; padding:20px;  }
.block-sellyours-cat-list {
	padding:10px 15px 15px 15px;
	background:#fcfcfc;
	border:1px solid #ddd;
	}
.sell-yours-list .block-sellyours-cat-list .block-title { padding:4px 0 8px; font-weight:bold; line-height:1.2em; text-transform:uppercase; }
.sell-yours-list .block-sellyours-cat-list dt { margin:0 -15px 10px -15px; padding:4px 15px; background:#f5f5f5; font-weight:bold; }
.sell-yours-list .products-list .item { border-bottom:1px solid #eee; margin:8px 0; padding:8px 0 15px 100px; }
.sell-yours-list .item .product-image {
	float:left;
	margin-left:-100px;
	border: 1px solid #D0D0D0;
	width:80px;
	height:80px;
	box-shadow:0 0 4px #ccc;
	-moz-box-shadow:0 0 4px #ccc;
	-webkit-box-shadow:0 0 4px #ccc;
	}
.sell-yours-list .item .product-name { float:left; width:495px; font-size:14px; text-transform:none; }
.sell-yours-list .item .button { float:right; }

.sellyours-footer-container { margin-top:100px; border-top:1px solid #e2e2e2; background:#eee; }
.sellyours-footer-container a { color:#777; }
.sellyours-footer-container .footer-bottom { background-image:url(../images/sellyours_logo_footer.png); color:#777; }

.sell-yours-list .sort-by { float:right; padding-right:36px; }
.sell-yours-list .sort-by label { vertical-align:middle; }
.sell-yours-list .sort-by select { padding:0; margin:0 0 1px; vertical-align:middle; }

.form-list li.x-tree-node { margin:0px; }

.countries-multiselect {height: 200px}

.popup-window .magento_message { padding:0 18px; }
.popup-window .content-header { font-family:Arial, Helvetica, sans-serif; padding-top:9px; }
.popup-window .content-header h3 { color:#eb5e00; padding:0; }
.popup-window { height:auto !important; }
.popup-window .grid { position:static; }
.popup-window .table_window td.value2 .grid td,
.popup-window .table_window td.value2 .grid th { padding:2px 4px !important; }
.popup-window .table_window td.value2 .grid tr.headings th { padding:1px 4px 2px !important; }
.popup-window .columns { background-image:none; }
.popup-window .middle { background:none; padding:10px 0; }

.popup-window .uploader .file-row { margin:16px 0; width:auto; }
.popup-window #contents-uploader { margin-bottom:10px; background:#d7e5ef; padding:5px 10px; }
.popup-window #contents-uploader .flex { font-size:0; line-height:0; height:20px; }
.popup-window #contents { margin-left:-3px; height:400px; overflow:auto; position:relative; }
.popup-window #contents .filecnt { float:left; border:1px solid #ccc; cursor:pointer; padding:3px; display:inline; margin:0 0 15px 4px; overflow:hidden; position:relative; width:100px; }
.popup-window #contents .selected { border:1px solid #f1af73; background:#f0f0f0; cursor:default; }
.popup-window #contents .nm { text-align:center; }
.popup-window #contents .nm img { vertical-align:bottom; }

.content-buttons.form-buttons,
.content-header .form-buttons   { text-align:right; margin-bottom:0; }
.content-header .content-buttons-placeholder { display:inline !important; }
.content-header .form-buttons   { float:right; }
.content-header td.form-buttons   { float:none; }
.content-header .form-buttons button { margin-bottom:3px; }
.sub-btn-set { border:1px solid #ddd; border-width:0 1px; background:url(images/sub_button_bg.gif) repeat; padding:3px 10px; text-align:right; }

/* Content Header */
.content-header {
    margin-bottom:18px;
    border-bottom:4px solid #dfdfdf;
    padding-bottom:.25em;
}
.content-header table           { width:100%; }
.content-header h3              { float:left; margin:.3em .5em 0 0; color:#eb5e00; font-size:1.25em; line-height:1.2em; }
.content-header .head h3        { float:none; }
.content-header .button-set     { white-space:nowrap; text-align:right; }
.content-header .content-buttons  { white-space:nowrap!important; margin:0; }
.content-header td.content-buttons  { width:13%;white-space:nowrap!important; margin:0; }
.content-buttons button,
.content-header button,
.filter-actions button          { margin:0 0 0 5px; }
.side-col .content-header       { border-bottom:0; margin-right:12px; margin-bottom:.6em; }
.catalog-categories .side-col .content-header { margin-right:0; }  /* Catalog/Categories */

.left-col-block { width:200px; }

/* Floating Content Header */ /* Used to make action buttons always within reach */
.content-header-floating { display:none; position:fixed; left:0; top:0; width:100%; border-bottom:solid 1px #988753; z-index:100; background:#fdfaa4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"/* IE8 */; opacity:.85; }
.content-header-floating .content-header { padding:6px 8px 4px 8px; margin-bottom:0; border:0; }
.content-header-floating td     { padding-right:20px; }
.content-header-floating button { margin-top:3px; }
.content-header-floating .content-buttons { float:right; /* margin:12px 25px 0 0;*/ }
.content-buttons { margin-bottom:5px; float:right; display:inline; white-space:nowrap; }
.content-header-floating .form-buttons {padding-right:20px; }
.content-header-floating h3 {margin-left:20px; display:inline; }



