<?xml version="1.0"?>
<!--
/**
 * Unirgy LLC
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.unirgy.com/LICENSE-M1.txt
 *
 * @category   Unirgy
 * @package    Unirgy_DropshipVendorPromotions
 * @copyright  Copyright (c) 2008-2009 Unirgy LLC (http://www.unirgy.com)
 * @license    http:///www.unirgy.com/LICENSE-M1.txt
 */

-->
<config>
    <modules>
        <Unirgy_DropshipVendorPromotions>
            <version>2.4.0</version>
        </Unirgy_DropshipVendorPromotions>
    </modules>

    <global>
        <models>
            <udpromo>
                <class>Unirgy_DropshipVendorPromotions_Model</class>
                <resourceModel>udpromo_mysql4</resourceModel>
            </udpromo>
            <udpromo_mysql4>
                <class>Unirgy_DropshipVendorPromotions_Model_Mysql4</class>
            </udpromo_mysql4>
            <salesrule>
                <rewrite>
                    <rule_condition_address>Unirgy_DropshipVendorPromotions_Model_RuleConditionAddress</rule_condition_address>
                    <rule_condition_product>Unirgy_DropshipVendorPromotions_Model_RuleConditionProduct</rule_condition_product>
                    <rule>Unirgy_DropshipVendorPromotions_Model_Rule</rule>
                </rewrite>
            </salesrule>
        </models>

        <resources>
            <udpromo_setup>
                <setup>
                    <module>Unirgy_DropshipVendorPromotions</module>
                    <class>Mage_Sales_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </udpromo_setup>
            <udpromo_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </udpromo_write>
            <udpromo_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </udpromo_read>
        </resources>

        <blocks>
            <udpromo>
                <class>Unirgy_DropshipVendorPromotions_Block</class>
            </udpromo>
            <adminhtml>
                <rewrite>
                    <promo_quote_grid>Unirgy_DropshipVendorPromotions_Block_Adminhtml_PromoGrid</promo_quote_grid>
                </rewrite>
            </adminhtml>
        </blocks>

        <helpers>
            <udpromo>
                <class>Unirgy_DropshipVendorPromotions_Helper</class>
            </udpromo>
        </helpers>

        <udropship>
            <vendor>
                <fieldsets>
                </fieldsets>
                <fields>
                </fields>
            </vendor>
        </udropship>

        <template>
            <email>
            </email>
        </template>

        <events>
        </events>

    </global>

    <frontend>
        <routers>
            <udpromo>
                <use>standard</use>
                <args>
                    <module>Unirgy_DropshipVendorPromotions</module>
                    <frontName>udpromo</frontName>
                </args>
            </udpromo>
        </routers>
        <layout>
            <updates>
                <udpromo>
                    <file>udpromo.xml</file>
                </udpromo>
            </updates>
        </layout>
        <events>
        </events>
        <secure_url>
            <udpromo_vendor>/udpromo/vendor/</udpromo_vendor>
        </secure_url>
    </frontend>

    <admin>
        <routers>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <udpromo>
                    <file>udpromo.xml</file>
                </udpromo>
            </updates>
        </layout>
        <events>
            <adminhtml_promo_quote_edit_tab_main_prepare_form>
                <observers>
                    <udpromo>
                        <type>singleton</type>
                        <class>udpromo/observer</class>
                        <method>adminhtml_promo_quote_edit_tab_main_prepare_form</method>
                    </udpromo>
                </observers>
            </adminhtml_promo_quote_edit_tab_main_prepare_form>
        </events>
    </adminhtml>

    <default>
        <udpromo>
	    </udpromo>
    </default>

    <crontab>
        <jobs>
        </jobs>
    </crontab>
</config>
