<?xml version="1.0"?>
<!--
/**
 * Unirgy LLC
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.unirgy.com/LICENSE-M1.txt
 *
 * @category   Unirgy
 * @package    Unirgy_Dropship
 * @copyright  Copyright (c) 2008-2009 Unirgy LLC (http://www.unirgy.com)
 * @license    http:///www.unirgy.com/LICENSE-M1.txt
 */
-->
<layout>
    <udpo_vendor_index>
        <update handle="udropship_vendor" />
        <reference name="head">
            <action method="addItem"><type>js_css</type><name>calendar/calendar-win2k-1.css</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar.js</name></action>
            <action method="addItem"><type>js</type><name>calendar/calendar-setup.js</name></action>
        </reference>
        <reference name="content">
            <block type="core/html_calendar" name="head.udropship.calendar" as="udropship.calendar" template="unirgy/dropship/calendar.phtml"></block>
            <block type="core/template" template="unirgy/udpo/vendor/dashboard.phtml" name="dashboard">
                <block type="udpo/vendor_po_pager" name="udpo.grid.toolbar">
                    <action method="checkCompat"/>
                </block>
                <block type="udpo/vendor_po_grid" template="unirgy/udpo/vendor/po/grid.phtml" name="udpo.grid" as="udpos"/>
            </block>
        </reference>
    </udpo_vendor_index>
    <udpo_vendor_udpoinfo>
        <block type="udpo/vendor_po_info" template="unirgy/udpo/vendor/po/info.phtml" name="info"/>
    </udpo_vendor_udpoinfo>
    <udpo_vendor_shipmentinfo>
        <block type="udropship/vendor_shipment_info" template="unirgy/dropship/vendor/shipment/info.phtml" name="info">
            <action method="setIsInUdpo"><flag>true</flag></action>
        </block>
    </udpo_vendor_shipmentinfo>
    <udpo_email_po_items>
        <block type="udpo/email_po_items" name="items" template="udpo/email/po/items.phtml">
            <action method="addItemRender"><type>default</type><block>udpo/email_po_items</block><template>udpo/email/po/items/default.phtml</template></action>
            <action method="addItemRender"><type>bundle</type><block>udpo/orderItemsRenderer_bundle</block><template>unirgy/udpo/email/po/items/bundle.phtml</template></action>
        </block>
    </udpo_email_po_items>
    <udpo_vendor_login>
        <update handle="udropship_vendor_login" />
    </udpo_vendor_login>
    <udpo_vendor_login_ajax>
        <update handle="udropship_vendor_login_ajax" />
    </udpo_vendor_login_ajax>
</layout>
